   .flex {
   -webkit-box-flex: 1;
   -ms-flex: 1 1 auto;
   flex: 1 1 auto
   }
   @media (max-width:991.98px) {
   .padding {
   padding: 1.5rem
   }
   }
   @media (max-width:767.98px) {
   .padding {
   padding: 1rem
   }
   }
   .padding {
   padding: 5rem
   }
   .card {
   background: #fff;
   border-width: 0;
   border-radius: .25rem;
   box-shadow: 0 1px 3px rgba(0, 0, 0, .05);
   margin-bottom: 1.5rem
   }
   .card {
   position: relative;
   display: flex;
   flex-direction: column;
   min-width: 0;
   word-wrap: break-word;
   background-color: #fff;
   background-clip: border-box;
   border: 1px solid rgba(19, 24, 44, .125);
   border-radius: .25rem
   }
   .card-header {
   padding: .75rem 1.25rem;
   margin-bottom: 0;
   background-color: rgba(19, 24, 44, .03);
   border-bottom: 1px solid rgba(19, 24, 44, .125)
   }
   .card-header:first-child {
   border-radius: calc(.25rem - 1px) calc(.25rem - 1px) 0 0
   }
   card-footer,
   .card-header {
   background-color: transparent;
   border-color: rgba(160, 175, 185, .15);
   background-clip: padding-box
   }

   /*consilidated chart*/
.shadow {
  border: 1px solid rgba(0, 0, 0, 0.05) !important;
  box-shadow: 0 6px 14px 0 rgba(33, 35, 68, 0.09) !important;
}

#chart-container {
  height: 450px;
}

button {
  outline: none !important;
}

/*.active {
  background: #5d62b5 !important;
  border-color: #5d62b5 !important;
}
*/
.list-group-item:first-child {
  border-top-left-radius: 0.1rem !important;
  border-top-right-radius: 0.1rem !important;
}

.list-group-item:last-child {
  border-bottom-left-radius: 0.1rem !important;
  border-bottom-right-radius: 0.1rem !important;
}
